<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("images2/tech.jpeg");
            background-size: cover;
            image-resolution: initial;
            text-align: left
            filter: blur(0%);
        }
        input, textarea {
            background-color: dimgray;
            color: darkgoldenrod;
            font-family: 'Honk', system-ui;
            font-family: 'Sixtyfour', sans-serif;

        }
        textarea{
                 background-image: url("images2/quotes1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        select{
            background-color: dimgray;
        }
        h3{
            color: cadetblue;
        }
</style>

</head>
<body>
<h3>Kindly fill in to proceed</h3><br><br>
<form action="">
    <label for="">Name:</label>
    <input type="text" placeholder="Enter your name"><br><br>

    <label for="">Contact:</label>
    <input type="number" placeholder="Enter your contact"><br><br>

    <label for="">Email:</label>
    <input type="email" placeholder="Enter your email"><br><br>

    <br><textarea name="" id="" cols="30" rows="10" placeholder="Enter message"></textarea><br><br>


    <select name="" id="">
        <option value="">Payment Method</option>

        <option value="M-Pesa">M-Pesa</option>
        <option value="Paypal">Paypal</option>
        <option value="Cash">Cash</option>
        <option value="Credit card">Credit card</option>

    </select><br><br>

    <input type="submit" value="login"><br><br>

    <a href="index.html">Home</a><br>
    <a href="forms.html">Form</a><br>
    <a href="tables.html">Table</a><br>

</form>

</body>
</html>