<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>



        th{
            border: black 2px solid;
            border-collapse: collapse;
            font-family: 'Honk', system-ui;
        }

        td{
            border: black 2px solid;
            border-collapse: collapse;
            color: darkblue;
        }

        table{
            border-collapse: collapse;
            background-color: darkslategrey;

        }
        th, thead, td{
               padding: 30px;
        }
        body{
            background-color: dimgray;
        }







    </style>
</head>
<body>


<table>
<thead>
    <th>Commodities</th>
    <th>Prices</th>
    <th>Condition</th>
    <th>Origin</th>

</thead>
<tr>
    <td>Vase</td>
    <td>$1500</td>
    <td>Poor</td>
    <td>1500BC</td>
</tr>
    <tr>
        <td>Firearm</td>
        <td>$1800</td>
        <td>Fair</td>
        <td>1800AD</td>
    </tr>

    <tr>
        <td>Silver Plate</td>
        <td>$1000</td>
        <td>Fair</td>
        <td>1860</td>
    </tr>
    <tr>
        <td>Bagpack</td>
        <td>$999</td>
        <td>Good</td>
        <td>1980</td>
    </tr>
</table>


</body>
</html>